{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost;Database=WorklogTrackingSystem;User Id=sartori;Password=12345678;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DatabaseSettings": {
    "Provider": "SQLServer",
    "ConnectionString": "Server=localhost;Database=WorklogTrackingSystem;User Id=sartori;Password=12345678;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Issuer": "WorklogTrackingSystem",
    "Audience": "WorklogTrackingSystem",
    "Token": "your-secret-key-here-must-be-at-least-32-characters"
  }
} 